<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="trongtuyen.txalarm.MainActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/rv_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/textViewCurHour"
        android:divider="?android:attr/actionModeBackground"
        android:dividerHeight="8dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCurHour"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="44sp"
        android:layout_below="@+id/textViewCurDate"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCurDate"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>